name: Packer Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Packer
      uses: hashicorp/setup-packer@v3
      with:
        packer_version: 'latest' # Ensure you're using a version that supports plugins

    - name: Install AWS Plugin
      run: |
        mkdir -p ~/.packer.d/plugins
        wget https://releases.hashicorp.com/packer-plugin-amazon/<version>/packer-plugin-amazon_<version>_linux_amd64.zip
        unzip packer-plugin-amazon_<version>_linux_amd64.zip -d ~/.packer.d/plugins
        chmod +x ~/.packer.d/plugins/*

    - name: Validate Packer Template
      run: packer validate packer.json

    - name: Build Packer Image
      run: packer build packer.json
